\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1 - Taylor Expansion with Horner's Scheme}{1}{subsection.1.1}}
\newlabel{eq:tsin}{{1}{1}{Task 1 - Taylor Expansion with Horner's Scheme}{equation.1.1}{}}
\newlabel{eq:tcos}{{2}{1}{Task 1 - Taylor Expansion with Horner's Scheme}{equation.1.2}{}}
\newlabel{eq:nhorn}{{3}{1}{Task 1 - Taylor Expansion with Horner's Scheme}{equation.1.3}{}}
\newlabel{eq:horn}{{4}{1}{Task 1 - Taylor Expansion with Horner's Scheme}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Absolute difference between the \lstinline $cmath$ implementation and Horner's scheme over a number of, $x$, angles and $N$ terms for the Taylor expansion. \ref  {tab:t1-errors}.}}{1}{table.1}}
\newlabel{tab:t1-errors}{{1}{1}{Absolute difference between the \lstinline $cmath$ implementation and Horner's scheme over a number of, $x$, angles and $N$ terms for the Taylor expansion. \ref {tab:t1-errors}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces table}}{2}{figure.1}}
\newlabel{fig:21}{{1}{2}{table}{figure.1}{}}
